set -s escape-time 0


set-option -g prefix C-j
bind-key C-j send-prefix
unbind-key C-b

set-option -g history-limit 10000
set-option -g status-utf8 on
set-option -g status-interval 5
set-option -g status-bg black
set-option -g status-bg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white

set-window-option -g utf8 on # 日本語環境なら今のところ必須。
set-window-option -g mode-keys vi # コピーモードのキーマップ。標準はemacs

set-option -g default-terminal "screen-256color"

unbind l

bind -n left previous-window
bind -n right next-window


bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#bind -r < resize-pane -L 1
#bind -r > resize-pane -R 1
#bind -r - resize-pane -D 1
#bind -r + resize-pane -U 1

unbind %
bind | split-window -h

unbind '"'
bind '-' split-window -v

source ~/dotfiles/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf
