set -s escape-time 0


set-option -g prefix C-j
bind-key C-j send-prefix
unbind-key C-b

set-option -g history-limit 10000
set-option -g status-interval 5
set-window-option -g window-status-current-style bg=blue,fg=white

set-window-option -g mode-keys vi # コピーモードのキーマップ。標準はemacs
set-option -gw xterm-keys on

set-option -g default-terminal "screen-256color"

unbind l

bind -n S-left previous-window
bind -n C-S-Tab previous-window
bind -n S-right next-window
bind -n C-Tab previous-window
bind C new-session
bind -n S-down switch-client -n
bind -n S-up switch-client -p

bind r source-file ~/.tmux.conf \; display "Reloaded!"


bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#bind -r < resize-pane -L 1
#bind -r > resize-pane -R 1
#bind -r - resize-pane -D 1
#bind -r + resize-pane -U 1

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind '-' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# This tmux statusbar config was created by tmuxline.vim
# on 火, 17 11 2015

set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour25"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-style bg="colour236",fg="colour145"
set -g message-command-style fg="colour145",bg="colour236"
set -g status-style bg=black,bg=white,bg="colour233","none"
set -g pane-border-style fg="colour236"
set -g status-left-style "none"
setw -g window-status-activity-style bg="colour233","none",fg="colour25"
setw -g window-status-separator ""
setw -g window-status-style fg="colour240","none",bg="colour233"
set -g status-left "#[fg=colour195,bg=colour25,bold] #S #[fg=colour25,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour25,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour195,bg=colour25] #h "
setw -g window-status-format "#[fg=colour240,bg=colour233] #I #[fg=colour240,bg=colour233] #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236] #I #[fg=colour145,bg=colour236] #W #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]"
